@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* General Reset */
body,
h1,
h2,
p,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.desingn {
    background-image: radial-gradient(#fff8db, #fae38c);
    color: black;
}

body {
    line-height: 1.6;
    background-color: black;
    color: yellow;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

section {
    margin: 2rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

ul {
    list-style: none;
    text-align: center;
    margin-top: 1rem;
}

ul li {
    display: inline-block;
    margin: 3px;
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background: #333;
    color: #fff;
}
